pop.driver=${pop.driver}
pop.url=${pop.url}
pop.username=${pop.username}
pop.password=${pop.password}
pop.initialSize=${pop.initialSize}
pop.maxActive=${pop.maxActive}
pop.minIdle=${pop.minIdle}
pop.maxWait=${pop.maxWait}
pop.defaultAutoCommit=${pop.defaultAutoCommit}
pop.testWhileIdle=${pop.testWhileIdle}
pop.testOnBorrow=${pop.testOnBorrow}
pop.testOnReturn=${pop.testOnReturn}
pop.timeBetweenEvictionRunsMillis=${pop.timeBetweenEvictionRunsMillis}
pop.minEvictableIdleTimeMillis=${pop.minEvictableIdleTimeMillis}
pop.validationQuery=${pop.validationQuery}
pop.removeAbandoned=${pop.removeAbandoned}
pop.removeAbandonedTimeout=${pop.removeAbandonedTimeout}
pop.logAbandoned=${pop.logAbandoned}



message.driver=${message.driver}
message.url=${message.url}
message.username=${message.username}
message.password=${message.password}
message.initialSize=${message.initialSize}
message.maxActive=${message.maxActive}
message.minIdle=${message.minIdle}
message.maxWait=${message.maxWait}
message.defaultAutoCommit=${message.defaultAutoCommit}
message.testWhileIdle=${message.testWhileIdle}
message.testOnBorrow=${message.testOnBorrow}
message.testOnReturn=${message.testOnReturn}
message.timeBetweenEvictionRunsMillis=${message.timeBetweenEvictionRunsMillis}
message.minEvictableIdleTimeMillis=${message.minEvictableIdleTimeMillis}
message.validationQuery=${message.validationQuery}
message.removeAbandoned=${message.removeAbandoned}
message.removeAbandonedTimeout=${message.removeAbandonedTimeout}
message.logAbandoned=${message.logAbandoned}